# cinema.api_salomao

./: Cinema.api.sln  README.md
API/: API.csproj  AutoMapperStartup.cs  Program.cs  appsettings.json
API/Controllers/: CheckInController.cs  FilmesController.cs
API/Dtos/: FilmesGet.cs  FilmesGetResult.cs
Application/: CheckInService.cs  FilmesService.cs
Domain/Adapters/: ICheckInAdapter.cs  ITmdbAdapter.cs
Domain/Entitys/: Ticket.cs
Domain/Models/: Filme.cs  Movie.cs  Pesquisa.cs
Domain/Repositories/: ITicketRepository.cs
Domain/Services/: ICheckInService.cs  IFilmesService.cs
IMDbAdapter/: CheckInAdapter.cs  IMDbAdapter.csproj  TmdbAdapter.cs  TmdbAdapterConfiguration.cs  TmdbMapperProfile.cs
IMDbAdapter/Clients/: ITmdbApi.cs  TmdbSearchMoviesGet.cs  TmdbSearchMoviesGetResult.cs
IMDbAdapter/Microsoft.Extensions.DependencyInjection/: IMDbAdapterServiceCollectionExtensions.cs
IMDbAdapter/Mongo/: MongoDbAdpterConfiguration.cs  Setup.cs  TicketRepository.cs
Tests/: FilmesTests.cs
docker/: docker-compose.yml
src/bff/Cinema.Bff/: Cinema.Bff.csproj  Program.cs  appsettings.json
src/bff/Cinema.Bff/Controllers/: AuthController.cs  BilhetesController.cs  FilmesController.cs
src/bff/Cinema.Bff/Properties/: launchSettings.json
src/bff/Cinema.Bff/Services/: BilhetesService.cs  FilmesService.cs  UsuarioService.cs
src/bff/Cinema.Bff/ViewModels/: Bilhete.cs  Filme.cs  LoginRequest.cs  LoginResponse.cs
src/services/Cinema.Bilhetes/Cinema.Bilhetes.Api/: ApiSettings.cs  AutoMapperConfig.cs  Cinema.Bilhetes.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/services/Cinema.Bilhetes/Cinema.Bilhetes.Api.Tests/: BilhetesQueriesTests.cs  Cinema.Bilhetes.Api.Tests.csproj  RealizarCheckInFilmeCommandHandlerTests.cs
src/services/Cinema.Bilhetes/Cinema.Bilhetes.Api/Application/Commands/: RealizarCheckInFilmeCommand.cs  RealizarCheckInFilmeCommandHandler.cs
src/services/Cinema.Bilhetes/Cinema.Bilhetes.Api/Application/Queries/: BilhetesQueries.cs
src/services/Cinema.Bilhetes/Cinema.Bilhetes.Api/Controllers/: BilhetesController.cs
src/services/Cinema.Bilhetes/Cinema.Bilhetes.Api/Dtos/: BilhetesGetResult.cs
src/services/Cinema.Bilhetes/Cinema.Bilhetes.Api/Properties/: launchSettings.json
src/services/Cinema.Bilhetes/Cinema.Bilhetes.Infra/: Cinema.Bilhetes.Infra.csproj
src/services/Cinema.Bilhetes/Cinema.Bilhetes.Infra/Data/: MongoDbConfig.cs  MongoDbSetup.cs
src/services/Cinema.Bilhetes/Cinema.Bilhetes.Infra/Data/Repository/: BilheteRepository.cs
src/services/Cinema.Bilhetes/Cinema.Bilhetes.Infra/Http/: IFilmesApi.cs
src/services/Cinema.Bilhetes/Cinema.Bilhetes.Infra/Http/Dto/: FilmeDto.cs
src/services/Cinema.Filmes/Cinema.Filmes.Api/: AutoMapperConfig.cs  Cinema.Filmes.Api.csproj  ConfigurationExtensions.cs  Dockerfile  Program.cs  appsettings.json
src/services/Cinema.Filmes/Cinema.Filmes.Application/: Cinema.Filmes.Application.csproj  FilmesService.cs
src/services/Cinema.Filmes/Cinema.Filmes.Application.Tests/: Cinema.Filmes.Application.Tests.csproj  FilmesTests.cs
(+33 files in other folders)
