<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
	<PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.Filmes.Application\Cinema.Filmes.Application.csproj" />
    <ProjectReference Include="..\Cinema.Filmes.Domain\Cinema.Filmes.Domain.csproj" />
  </ItemGroup>

</Project>
